{
  "name": "minsvg",
  "version": "0.1.0",
  "description": "SVGO-shaped optimize() that spawns the minsvg binary",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "types": "./index.d.ts",
  "bin": {
    "minsvg": "./bin/minsvg.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "bin"
  ],
  "scripts": {
    "test": "node test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gromsi/minSVG.git"
  },
  "keywords": [
    "svg",
    "svgo",
    "optimize",
    "minsvg"
  ]
}
