{
  "name": "minsvg",
  "version": "0.1.0",
  "description": "SVGO-shaped optimize() that spawns the Rust minsvg binary (not bundled — cargo install separately). ~4 KB tarball; ~2 MB CLI. Not wasm/napi.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "types": "./index.d.ts",
  "bin": {
    "minsvg": "./bin/minsvg.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "bin",
    "README.md"
  ],
  "scripts": {
    "test": "node test.mjs && node pack-check.mjs",
    "pack:check": "node pack-check.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gromsi/minSVG.git"
  },
  "keywords": [
    "svgo",
    "svg",
    "optimizer",
    "minify",
    "rust"
  ]
}
